# PP2GameAzureSolution

./: ContainerDetails.cs  PP2GameAzureSolution.sln  azure-cli-2022-01-26-20-21-29.json
AzureFactory/: AzureCreator.cs  AzureFactory.csproj
Container Library Helper/: Container Library Helper - Backup.csproj  Container Library Helper.csproj  ContainerGroupDetail.cs  ContainerGroupParameterClassCreator.cs  parameters.json  template.json
ContainerFactory/: ContainerFactory.csproj  GameUnityServer.cs
PP2AzureConfig/: PP2AzureConfig.csproj  PP2Config.cs
PP2GameAzureFcs/: AuthorizationHelper.cs  AzureContainerGroupHelper.cs  CreateGameContainerAzFc.cs  DestroyContainer.cs  DestroyContainerAzFc.cs  FcGetContainers.cs  GameServerDataFcs - Insert.cs  GameServerDataFcs - Update.cs  GetContainersAzFc.cs  JanitorCleanFaultyGameServerTableItemsFcs.cs  PP2GameAzureFcs.csproj  ProcessNewConnectionsFcs.cs  StopContainer.cs
PP2GameAzureFcs/GameServerDataFacade/: GameServerDataBaseFacade.cs  GameServerDetailData.cs
PP2GameAzureFcs/GameServerDataFacade/Azure Sql/: SqlGameServerDataFacade.cs
PP2GameAzureFcs/Properties/: serviceDependencies.PP2GameAzureFcs - Zip Deploy.json  serviceDependencies.PP2GameAzureFcs - Zip Deploy1.json  serviceDependencies.PP2GameAzureFcs20220127010428 - Zip Deploy.json
PP2GameAzureFcs/Properties/ServiceDependencies/PP2GameAzureFcs - Zip Deploy/: profile.arm.json
PP2GameAzureFcs/Properties/ServiceDependencies/PP2GameAzureFcs - Zip Deploy1/: appInsights1.arm.json  storage1.arm.json
PP2GameAzureFcs/Properties/ServiceDependencies/PP2GameAzureFcs20220127010428 - Zip Deploy/: profile.arm.json  storage1.arm.json
Sqls/: dbo.GameServer-Table.sql
